{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.7.1",
    "@spanning/utils": "~0.0.3",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@spanning/contracts": "^0.0.6"
  }
}
